*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before, *:after{
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body{
    width: 100vw;
    max-width: 100%;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: max-content 1fr;
    margin: 0;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
}

aside{
    background-color: #4472Ca;
    grid-column: 1;
    grid-row: 1 / span 2;
    min-height: 100vh;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(3, min-content);
    color: white;
    gap: 24px;
    font-weight: 600;
}

.logo{
    font-size: 1.7rem;
    display: grid;
    grid-template-columns: repeat(2, min-content);
    align-items: center;
    gap: 16px;
    padding: 30px;
}

.logo-img{
    width: 48px;
    height: 48px;
}

.logo-img img{
    width: 100%;
    height: 100%;
}

nav ul{
    list-style: none;
    display: grid;
    grid-auto-flow: row;
    margin: 0;
    padding: 0;
}

.side-menu ul{
    grid-template-rows: repeat(6, min-content);
}

nav li{
    font-size: 1.25rem;
    display: grid;
    grid-template-columns: repeat(2, min-content);
    align-items: center;
    gap: 16px;
    cursor: pointer;
    padding: 12px 30px;
}

nav li:hover, nav li.active{
    background-color: hsl(219, 56%, 40%);
}

.menu-icon{
    width: 24px;
    height: 24px;
}

header{
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(2, min-content);
    gap: 32px;
    padding: 16px 48px;
    font-weight: 700;
    width: 100%;
    height: fit-content;
    justify-content: space-between;
    box-shadow: 0 4px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.search-container{
    display: grid;
    grid-template-columns: repeat(2, min-content);
    gap: 24px;
    align-items: center;
}

.search-icon img{
    height: 100%;
    width: 100%;
}

.search-bar{
    height: 30px;
    width: 500px;
    background-color: #e5e7eb;
    border-radius: 16px;
}

.account-container{
    display: grid;
    grid-template-columns: repeat(2, min-content);
    gap: 32px;
    align-items: center;
    justify-self: end;
}

.notification{
    width: 30px;
    height: 30px;
}

.notification img {
    width: 100%;
    height: 100%;
}
